<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <title>Optizmo</title>
</head>
<body>

	<h3 class="text-center py-4">Optizmo Developer Coding Test</h1>
	<div class="col-lg-8 offset-lg-2">

			<div class="form-group" id="intervaldiv">
				<label for="interval">Enter Interval in seconds:</label>
				<input type="number" name="interval" class="form-control my-2" id="intervalID">
				<button class="btn btn-success" onclick="submitInterval()">Submit</button>
			</div>

			<div class="form-group" id="inputdiv" style="display: none">
				<label for="email" id="inputLabel">Please enter valid email address or command (start/stop/quit):</label>
				<input type="text" name="email" class="form-control my-2" id="emailID">
				<button id="btnSubmit" class="btn btn-secondary" onclick="checkEmail()">Submit</button>
				<button id="btnStart" class="btn btn-success" onclick="startShowingResults()">Start</button>
				<button id="btnStop" class="btn btn-danger" onclick="stopShowingResult()">Stop</button>
				<button id="btnQuit" class="btn btn-warning" onclick="resetApp()">Quit</button>

			</div>

			<div class="form-group" id="resultsdiv">
				<label for="results">Results:</label>
				<textarea rows="13" cols="50" style="font-size:12px;" name="results" class="form-control my-2" id="resultsID" disabled></textarea>
				<button class="btn btn-info" onclick="clearResults()">Clear Results</button>
			</div>
	</div>

	<script src="process.js"></script>

</body>
</html>